Views/LoginView.axaml

<UserControl x:Class="BarricadeNew.Views.LoginView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BarricadeNew.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:LoginViewModel"
             mc:Ignorable="d">

    <Border Padding="20" Background="{DynamicResource PrimaryBackground}">
        <Grid ColumnDefinitions="*,500,*" RowDefinitions="*,*,*">
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center"
                       Content="Welcome to Barricade"
                       FontSize="32"
                       Foreground="{DynamicResource PrimaryBtnText}" />
                <Label Content="Please sign in here or register if this is your first time here"
                       FontSize="18"
                       Foreground="{DynamicResource PrimaryBtnText}" />

                <Label Margin="0,30,0,0"
                       Content="Login currently disabled - Please click home in the left menu "
                       FontSize="18"
                       Foreground="{DynamicResource PrimaryTextColor}" />
            </StackPanel>


            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,15,0,15"
                        HorizontalAlignment="Center">

                <Label Content="Email" Foreground="{DynamicResource PrimaryBtnText}" />

                <TextBox x:Name="Email"
                         Width="300"
                         Height="40"
                         Margin="0,0,0,25" />

                <Label Content="Password" Foreground="{DynamicResource PrimaryBtnText}" />

                <TextBox x:Name="Password"
                         Width="300"
                         Height="40" />

            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button Width="120"
                        Margin="125,25,0,0"
                        Command="{Binding LoginCommand}"
                        Foreground="{DynamicResource PrimaryBtnText}">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon" Content="&#xE428;" />
                        <Label Content="Login" />
                    </StackPanel>
                </Button>

                <Button Width="120"
                        Margin="15,25,0,0"
                        Command="{Binding RegisterCommand}"
                        Foreground="{DynamicResource PrimaryBtnText}">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon" Content="&#xE4D0;" />
                        <Label Content="Register" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>

    </Border>


</UserControl>
