Views/MainWindow.axaml

<Window x:Class="BarricadeNew.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:BarricadeNew.ViewModels"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *">

        <Border Padding="10,0,0,10" Background="{DynamicResource SecondaryBackgroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Image Width="175"
                           Height="150"
                           Source="{SvgImage /Assets/Images/Logo.svg}" />

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Logged in as: "
                               FontSize="12"
                               Foreground="{DynamicResource PrimaryTextColor}" />
                        <Label Content="User"
                               FontSize="12"
                               Foreground="{DynamicResource PrimaryBtnText}" />
                    </StackPanel>


                    <Button HorizontalAlignment="Stretch"
                            Command="{Binding GoToHomeCommand}"
                            Foreground="{DynamicResource PrimaryBtnText}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xE2C2;" />
                            <Label Content="Home" />
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Stretch"
                            Command="{Binding GoToVaultCommand}"
                            Foreground="{DynamicResource PrimaryBtnText}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xE76E;" />
                            <Label Content="My Vault" />
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Stretch"
                            Command="{Binding GoToGenerateCommand}"
                            Foreground="{DynamicResource PrimaryBtnText}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xE278;" />
                            <Label Content="Upcoming Feature" />
                        </StackPanel>
                    </Button>

                </StackPanel>


                <StackPanel Grid.Row="1">
                    <Button Classes="transparent" Command="{Binding GoToSettingsCommand}">
                        <Label Classes="icon" Content="&#xE272;" />
                    </Button>
                    <Label HorizontalAlignment="Center"
                           Content="Powered by: AES-256 encryption technology"
                           FontSize="11"
                           Foreground="{DynamicResource PrimaryTextColor}" />
                    <Label HorizontalAlignment="Center"
                           Content="licensed under creative commons"
                           FontSize="11"
                           Foreground="{DynamicResource PrimaryBtnText}" />
                </StackPanel>

            </Grid>
        </Border>

        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" />

    </Grid>

</Window>
